<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: lightgray;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            padding-bottom: 30px;
        }

        .flag_container .flag>* {
            transition: 0.5s;
            width: 370px;
            height: 70px;
        }

        .orange {
            background-color: orange;
        }

        .white img {
            width: 4rem;
        }

        .white {
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .green {
            background-color: green;
        }
    </style>
</head>

<body>

    <div class="flag_container">
        <h1>Happy Republic Day 2023</h1>
        <div class="flag">
            <div class="orange"></div>
            <div class="white">
                <img src="./ashoka-chakra.png" alt="">
            </div>
            <div class="green"></div>
        </div>
    </div>
</body>

</html>